Value Key,Required NEIGHBOR (\d+\.\d+\.\d+\.\d+)
Value DESCRIPTION (\S+)
Value SERVICE_ID (\d+)
Value AS (\d+(\*)?)
Value STATE (\S+)
Value List RCV (\d+)
Value List ACT (\d+)
Value List SENT (\d+)
Value List ADDR_FAMILY (\S+)

Start
  ^-{5,} -> Body

Body
  ^-{5,} -> EOF
  ^\d+\.\d+\.\d+\.\d+ -> Continue.Record
  ^${NEIGHBOR}
  ^(.*?nstance)?\s+${AS}\s+\d+\*?\s+\d+\s+\S+\s+(${RCV}/${ACT}/${SENT}\s+\(${ADDR_FAMILY}\)|${STATE})
  ^(?i)svc:\s+${SERVICE_ID}\s+${AS}\s+\d+\s+\d+\s+\S+\s+(${RCV}/${ACT}/${SENT}\s+\(${ADDR_FAMILY}\)|${STATE})
  ^.*?${RCV}/${ACT}/${SENT}\s+\(${ADDR_FAMILY}\)
